[1mdiff --git a/app.js b/app.js[m
[1mindex 98e5846..1e73169 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -1 +1 @@[m
[31m-// add new feature - button[m
\ No newline at end of file[m
[32m+[m[32m// This is javascript page - form[m
\ No newline at end of file[m
[1mdiff --git a/script.js b/script.js[m
[1mnew file mode 100644[m
[1mindex 0000000..74d49a0[m
[1m--- /dev/null[m
[1m+++ b/script.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mconsole.log('hi everyone')[m
\ No newline at end of file[m
